.navbar {
    background: linear-gradient(180deg, #7EC6C3 0%, rgba(217, 217, 217, 0) 100%);
    display: grid;
    grid-template-columns: 3% 35% 30% 8%;
    height: 134px;
    width: 90rem;
    font-family: 'Poppins', sans-serif;
    
}

.input-group {
    background-color: #D8EDED;
    height: 32px;
    width: 462px;
    border-radius: 30px;
    cursor: pointer;
    border: 1px solid #17252A;
    margin-top: -43px;
   
}

.input {
    border: none;
    outline: none;
    background-color: #D8EDED;
    font-weight: 300;
    font-size: 1.3rem;
    height: 29px;
}

#button {
    margin-top: -10px;
    font-weight: 500;
    font-size: 1.3rem;
    cursor: pointer;
    /* line-height: 30px; */
}

#logo {
    margin-left: 3%;
    margin-top: -40px;
}

svg {
    margin-top: 0.3rem;
    margin-left: 0.8rem;
}

.button {
    display: grid;
    grid-template-columns: 30% 40% 45%;
    margin-top: -40px;
}

/* css del alert */
.alert {
    position: absolute; 
    margin-top: -160px;
    margin-left: 290px;
}

.texto {
    width: 274px;
    height: 98px;
    background: #7EC6C3;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
} 

.alert input {
    height: 42px;
    background: #17252A;
    width: 274px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    color: #FFFFFF;
    font-size: 20px;
} 


/* 
 @media (max-width: 1200px) {
    .navbar {
        width: 80rem;
    }
    
} 
@media (max-width: 1000px) {
    .navbar {
        width: 1000px;
    } */

/* }  */