
.container-fluid {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 0px;
    height: 86vh;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #17252A;
    margin-top: -30px;
}

.contenido{
    position: absolute;
   width:80vh ;
   height: 500px;
   font-size: 18px;
   /* margin-left: 50px; */
   text-align: center;
   margin-top: 30px;
}

h3{
    font-weight: 700;
}

.lista2 {
     width: 100%;
    height: 85%; 
    position: absolute;
    margin-left: -13px;
    background-repeat: no-repeat; 
}

 .lista2 >img{
    margin-top: 290px;
} 

 .imagen {
    height: 750px;
    width: 129vw;
} 

.imagen >img {
    height: 100%;
    /* margin-left: 22%; */
    width: 100%;
}

app-list2-theme {
    cursor: pointer;
}

.logos {
    display: inline-flex;
    cursor: pointer;
    position: absolute;
    margin-top: 465px;
    margin-left: 70%;
  
  }
  
  .logos >div{
  margin: 10px;
  }
  
  .bg {
    display: grid;
    grid-template-columns: 42% 58%;
    width: 100%;
}

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    /* background: linear-gradient(180deg,
     #7EC6C3 0%,
     rgba(217, 217, 217, 0) 100%) ;
     transform: matrix(1, 0, 0, -1, 0, 0);  */

}

 .logos {
    margin-top: 12rem;
    margin-left: 55rem;
} 

.imagen1>img {
    position: absolute;
    transform: rotate(-180deg);
    margin-top: 2rem;
    /* margin-left: 22%;   */
}